<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ui.message.AboutUsFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="About Us"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Music Store is home to the worlds largest selection of popular guitars, basses, amplifiers, keyboards, workstations, drums, percussion, microphones, PA systems, DJ equipment, stage lighting, recording software, studio gear and more. Backed by over 260 stores across the country, GuitarCenter.com offers the fastest, easiest way to find all the gear you need in one place. And, while many popular instruments are available for same-day pickup at a store near you, we also offer free shipping on thousands of items to the Guitar Center location of your choice."
        android:textSize="12dp" />

</LinearLayout>